spring.application.name=ADF_Project

spring.datasource.generate-unique-name=false
spring.datasource.name=h2database

spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.data.rest.base-path=/api/
spring.graphql.graphiql.enabled=true

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ADMIN